# smart_mines

./: .gitignore  .postcssrc.js  index.html  package-lock.json  package.json  pom.xml
config/: index.js
src/: App.vue  main.js
src/components/admin/common/: ElementDrag.vue  Layout.vue  NavHeader.vue  NavMenu.vue
src/components/admin/modal/: CameraModal.vue  DeviceModal.vue  ImageModal.vue  UserModal.vue
src/components/common/: ElementDrag.vue  Header.vue  Layout.vue
src/components/detail/: DamperInfo.vue  DamperPithead.vue  DamperWindowInfo.vue  DamperWindowSlide.vue  FireDoorInfo.vue  MainLaneInfo.vue  MeasureWindInfo.vue  MineInfo.vue  WindowInfo.vue  WindowInfoOne.vue  button.css
src/components/home/: ChartBar.vue  ChartCard.vue  CountCard.vue  ListCard.vue  LoadBg.vue  WarnCard.vue
src/components/modal/: AlarmModal.vue  DustModal.vue  HistoryModal.vue  ParamModal.vue  WindowModal.vue
src/main/java/com/jkzz/smart_mines/: SmartMinesApplication.java
src/main/java/com/jkzz/smart_mines/annotate/: RequestDebounceLock.java  RequestKeyParam.java
src/main/java/com/jkzz/smart_mines/aop/: RequestDebounceLockAspect.java
src/main/java/com/jkzz/smart_mines/communication/HslCommunication/: Authorization.java  StringResources.java  Utilities.java
src/main/java/com/jkzz/smart_mines/communication/Result/: ReadResult.java  WriteResult.java
src/main/java/com/jkzz/smart_mines/communication/core/: Monitor.java
src/main/java/com/jkzz/smart_mines/communication/manager/: CommunicationManager.java  MonitorManager.java
src/main/java/com/jkzz/smart_mines/communication/net/: CommunicationNet.java
src/main/java/com/jkzz/smart_mines/communication/result/: ReadResult.java  WriteResult.java
src/main/java/com/jkzz/smart_mines/communication/websocket/: InfoWebSocket.java  MonitorWebSocket.java
src/main/java/com/jkzz/smart_mines/config/: DataSourceConfig.java  H2DataSourceConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  Swagger3Config.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/jkzz/smart_mines/controller/: DeviceController.java  DeviceDvrController.java  DeviceTypeController.java  LogController.java  MonitorController.java  SystemController.java  UserController.java  WebApiController.java
src/main/java/com/jkzz/smart_mines/enumerate/: NameValueEnum.java  ValueEnum.java
src/main/java/com/jkzz/smart_mines/enumerate/impl/: AppExceptionCodeMsg.java  CommunicationNetEnum.java  CommunicationProtocolEnum.java  ControlModeEnum.java  DeviceTypeEnum.java  EnableStatusEnum.java  IsInstantaneousEnum.java  OperationResultEnum.java  ParameterTypeEnum.java  RWEnum.java  RoleEnum.java  ValueTypeEnum.java
src/main/java/com/jkzz/smart_mines/exception/: AppException.java
src/main/java/com/jkzz/smart_mines/handler/: GlobalExceptionHandler.java
src/main/java/com/jkzz/smart_mines/hikvision/: CommonKit.java  HCNetSDK.java  HIKSDKStructure.java  HikWebSocket.java  MyBlockingQueue.java  PreviewUntil.java  VidePreview.java
src/main/java/com/jkzz/smart_mines/mapper/: BaseDeviceTypeMapper.java  BaseDeviceTypeParameterMapper.java  DeviceDvrMapper.java  DeviceMapper.java  DeviceTypeMapper.java  DeviceTypeParameterMapper.java  DeviceTypeRelationMapper.java  LockTableMapper.java  LogAlarmMapper.java  LogOperationMapper.java  LogSignalMapper.java  SystemMapper.java  UserMapper.java
src/main/java/com/jkzz/smart_mines/pojo/domain/: BaseDeviceType.java  BaseDeviceTypeParameter.java  Device.java  DeviceDvr.java  DeviceType.java  DeviceTypeParameter.java  DeviceTypeRelation.java  LockTable.java  LogAlarm.java  LogOperation.java  LogSignal.java  System.java  User.java
src/main/java/com/jkzz/smart_mines/pojo/param/: DeviceDvrParam.java  DeviceParam.java  PlcParam.java
src/main/java/com/jkzz/smart_mines/pojo/qo/: LogCurveQO.java  LogQO.java
src/main/java/com/jkzz/smart_mines/pojo/vo/: DeviceTypeVO.java  LogAlarmVO.java  LogOperationVO.java  LogSignalCurveVO.java
src/main/java/com/jkzz/smart_mines/response/: Resp.java
src/main/java/com/jkzz/smart_mines/service/: BaseDeviceTypeParameterService.java  BaseDeviceTypeService.java  DeviceDvrService.java  DeviceService.java  DeviceTypeParameterService.java  DeviceTypeRelationService.java  DeviceTypeService.java  LockTableService.java  LogAlarmService.java  LogOperationService.java  LogSignalService.java  MonitorService.java  SystemService.java  UserService.java
src/main/java/com/jkzz/smart_mines/service/impl/: BaseDeviceTypeParameterServiceImpl.java  BaseDeviceTypeServiceImpl.java  DeviceDvrServiceImpl.java  DeviceServiceImpl.java  DeviceTypeParameterServiceImpl.java  DeviceTypeRelationServiceImpl.java  DeviceTypeServiceImpl.java  LockTableServiceImpl.java  LogAlarmServiceImpl.java  LogOperationServiceImpl.java  (+4 more)
src/main/java/com/jkzz/smart_mines/utils/: CUtil.java  EnumUtil.java  HAUtil.java  LibLoaderUtil.java  VUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
src/main/resources/db/: smartmines.sql  smartminestest.sql
src/main/resources/mapper/: BaseDeviceTypeMapper.xml  BaseDeviceTypeParameterMapper.xml  DeviceDvrMapper.xml  DeviceMapper.xml  DeviceTypeMapper.xml  DeviceTypeParameterMapper.xml  DeviceTypeRelationMapper.xml  LockTableMapper.xml  LogAlarmMapper.xml  LogOperationMapper.xml  LogSignalMapper.xml  SystemMapper.xml  UserMapper.xml
src/router/: index.js
src/test/java/com/jkzz/smart_mines/: SmartMinesApplicationTests.java
src/views/: DeviceDetail.vue  DeviceList.vue  Home.vue  Login.vue  WarnList.vue
src/views/admin/: DeviceManage.vue  DeviceParamManage.vue  DeviceTypeManage.vue  Home.vue  Login.vue  SetCamera.vue  SystemManage.vue  UserManage.vue
static/config/: api.js  constant.js  http.js  wfs.js
(+215 files in other folders)
