#Application开发环境基础配置
server.port=8080
spring.web.resources.static-locations=classpath:/dist

#数据库连接信息
spring.datasource.datasoursename=smartminestest
#spring.datasource.username=root
spring.datasource.username=jkx
spring.datasource.password=aaaaaa

#是否使用海康摄像头
system.hik.sdk.load=true

#swagger配置
swagger.enabled=true

#PLC超时时间
plc.time.out=3000
#PLC定时重连
time.fixedDelay.reconnect=1000
#PLC定时读取
time.fixedRate.read=1000

#定时发送
time.fixedRate.send=1000

#线程池
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=0

#通配符匹配策略
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#thymeleaf缓存
spring.thymeleaf.cache=false

#不显示启动logo
spring.main.banner-mode=off
mybatis-plus.global-config.banner=false

#设置文件上传大小
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=60MB

#设置⽇志⽂件的⽂件名
logging.config=classpath:logback.xml

