#Application\u5F00\u53D1\u73AF\u5883\u57FA\u7840\u914D\u7F6E
server.port=8080
spring.web.resources.static-locations=classpath:/dist

#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.datasource_name=smartminestest
#spring.datasource.username=root
spring.datasource.username=jkx
spring.datasource.password=aaaaaa

#\u662F\u5426\u4F7F\u7528\u6D77\u5EB7\u6444\u50CF\u5934
system.hik.sdk.load=true

#swagger\u914D\u7F6E
swagger.enabled=true

#PLC\u8D85\u65F6\u65F6\u95F4
plc.time.out=3000
#PLC\u5B9A\u65F6\u91CD\u8FDE
time.fixedDelay.reconnect=1000
#PLC\u5B9A\u65F6\u8BFB\u53D6
time.fixedRate.read=1000

#\u5B9A\u65F6\u53D1\u9001
time.fixedRate.send=1000

#\u7EBF\u7A0B\u6C60
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=0

#\u901A\u914D\u7B26\u5339\u914D\u7B56\u7565
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

#\u4E0D\u663E\u793A\u542F\u52A8logo
spring.main.banner-mode=off
mybatis-plus.global-config.banner=false

#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=60MB

#\u8BBE\u7F6E\u2F47\u5FD7\u2F42\u4EF6\u7684\u2F42\u4EF6\u540D
logging.config=classpath:logback.xml

